
; ----------------------------------------------------------
; INT 0x10 功能号: 0x13 功能描述: 打印字符串 
; ----------------------------------------------------------
;
; input:
; AH  子功能号=13H
; BH = 页码
; BL = 属性(若 AL=00H 或 01H)
; CX = 字符串长度
; (DH、DL) = 坐标(行、列)
; ES:BP = 字符串地址
; 0—字符串中只含显示字符，其显示属性在BL 中
;显示后，光标位置不变
; 1—字符串中只含显示字符，其显示属性在BL 中
;显示后，光标位置改变
; 2—字符串中含显示字符和显示属性。显示后，光标位置不变
; 3—字符串中含显示字符和显示属性。显示后，光标位置改变
;无返回值
	mov sp, LOADER_BASE_ADDR
	mov bp, loadermsg 			; ES:BP = 字符串地址
	mov cx, 17					; CX = 字符串长度
	mov ax, 0x1301				; AH = 13, AL = 01h 
	mov bx, 0x001f				; 页号为0(BH = 0) 蓝底粉红字
	int 0x10 					; 10 h号中断